<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% block title %} {% endblock %}
    <title>{{ title }} - Stock Management System</title>
    <!-- styles -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Google Font Inter-->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
      .navbar {
          display: flex;
          align-items: center;
          margin-bottom: 1.5rem;
          background-color: var(--color-black);
          height: 80px;
      }

      .navbar-nav .nav-link {
          color: var(--color-light-silver);
          display: flex;
          align-items: center;
          padding-top: 0;
          padding-bottom: 0;
      }

      .navbar a img {
          max-width: 180px;
      }

      .add-stock {
          color: white !important;
      }

      .toast-container {
          position: fixed;
          top: 90px !important;
          left: 50%;
          transform: translateX(-50%);
          z-index: 1050;
      }

      .toast {
          background-color: rgba(0, 0, 0, 0.50) !important;
          color: white !important;
          border-radius: 0;
          font-size: 14px;
      }

      .toast-header {
          background-color: rgba(0, 0, 0, 0.85) !important;
          color: white;
          font-weight: bold;
      }

      .toast-body {
          color: white;
      }

      @media (max-width: 576px) {
        .navbar {
          height: auto;
        }
        .navbar-nav .nav-link {
          margin-top: 15px;
          display: flex;
          justify-content: center;
        }


        .toast {
          font-size: 12px;
        }

        .toast-container {
          top: 60px;
        }
      }

      .navbar-toggler-icon {
        background-color: white;
      }

      @media (max-width: 991px) {
        .navbar {
          height: auto;
        }
        .navbar-nav .nav-link {
          margin-top: 15px;
          display: flex;
          justify-content: center;
        }
      }
    </style>
    {% block extra_css %} {% endblock %}
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="{{ url_for('index') }}"><img src="/static/images/logo_white.png" alt="carssories"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            {% if current_user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link add-stock" href="{{ url_for('add_stock_item') }}">Add Item</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-danger" href="{{ url_for('logout') }}">Logout</a>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('login') }}">Login</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>
    <div class="container content">
      {% block content %}{% endblock %}
    </div>

    <footer class="text-center mt-5 py-3">
        <div class="container">
          <p class="mb-0">
            &copy; {{ datetime.utcnow().year }} Carssories. Made with ❤️ by Himal Acharya.
          </p>
        </div>
    </footer>

    <!-- Toast Notification -->
    <div class="toast-container">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            <div class="toast align-items-center text-white bg-info border-0" role="alert" aria-live="assertive" aria-atomic="true" data-bs-delay="3000">
              <div class="d-flex">
                <div class="toast-body">
                  {{ message }}
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
              </div>
            </div>
          {% endfor %}
        {% endif %}
      {% endwith %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      // Show toast notifications
      document.addEventListener("DOMContentLoaded", function() {
        const toastElements = document.querySelectorAll('.toast');
        toastElements.forEach(toastEl => {
          const toast = new bootstrap.Toast(toastEl);
          toast.show();
        });
      });
    </script>
  </body>
</html>
